using System;
using EDIdataClass;

/// <summary>
/// Summary description for Response
/// </summary>
public class Response
{
    public ResponseCode responseCode { get; set; }
    public String responseMessage { get; set; }
    public Object responseData { get; set; }    
    
	public Response()
	{
    
    }
    public Response(ResponseCode responseCode, String responseMessage, Object responseData)
    {
        this.responseCode = responseCode;
        this.responseMessage = responseMessage;
        this.responseData = responseData;
    } 
    public Response(ResponseCode responseCode, String responseMessage)
    {
        this.responseCode = responseCode;
        this.responseMessage = responseMessage;
    }
        
}

